# MONGO_URL = mongodb://localhost:27017/mean-db
MONGO_URL = "mongodb+srv://mendezgerman678:german67890.@authappdatabase.5zmdphe.mongodb.net/?appName=AuthAppDatabase"
MONGO_DB_NAME =  auth-db

JWT_SEED = Esta_es_la_key_secret